configs/ingestion-config-29-col.json (before)
{
  "version" : "1.0",
  "columns" : [
    {
      "name" : "username",
      "type" : "string",
      "nullable" : true,
      "position" : 0,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : true
    },
    {
      "name" : "nationality",
      "type" : "string",
      "nullable" : true,
      "position" : 1,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "location",
      "type" : "string",
      "nullable" : true,
      "position" : 2,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : true
    },
    {
      "name" : "rating",
      "type" : "int",
      "nullable" : false,
      "position" : 3,
      "replaceNonSpecifiedValue" : true,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "age",
      "type" : "int",
      "nullable" : false,
      "position" : 4,
      "replaceNonSpecifiedValue" : true,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_15_min",
      "type" : "int",
      "nullable" : false,
      "position" : 5,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_30_min",
      "type" : "int",
      "nullable" : false,
      "position" : 6,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_45_min",
      "type" : "int",
      "nullable" : false,
      "position" : 7,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_1_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 8,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_1_50_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 9,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_2_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 10,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_2_50_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 11,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_3_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 12,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_3_50_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 13,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_4_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 14,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "rate_overnight",
      "type" : "int",
      "nullable" : false,
      "position" : 15,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "telephone",
      "type" : "string",
      "nullable" : true,
      "position" : 16,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "url_page",
      "type" : "string",
      "nullable" : true,
      "position" : 17,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "refresh_time",
      "type" : "string",
      "nullable" : true,
      "position" : 18,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "user_id",
      "type" : "string",
      "nullable" : true,
      "position" : 19,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "image_available",
      "type" : "boolean",
      "nullable" : false,
      "position" : 20,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "region",
      "type" : "string",
      "nullable" : true,
      "position" : 21,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "gender",
      "type" : "string",
      "nullable" : true,
      "position" : 22,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "member_since",
      "type" : "string",
      "nullable" : true,
      "position" : 23,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : true,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "height",
      "type" : "string",
      "nullable" : true,
      "position" : 24,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "dress_size",
      "type" : "int",
      "nullable" : true,
      "position" : 25,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "hair_colour",
      "type" : "string",
      "nullable" : true,
      "position" : 26,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "eye_colour",
      "type" : "string",
      "nullable" : true,
      "position" : 27,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    },
    {
      "name" : "verified",
      "type" : "boolean",
      "nullable" : false,
      "position" : 28,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertCharsetToUtf" : false
    }
  ]
}

configs/ingestion-config-29-col.json (after)
{
  "version" : "1.0",
  "columns" : [
    {
      "name" : "username",
      "type" : "string",
      "nullable" : true,
      "position" : 0,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "nationality",
      "type" : "string",
      "nullable" : true,
      "position" : 1,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "location",
      "type" : "string",
      "nullable" : true,
      "position" : 2,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rating",
      "type" : "int",
      "nullable" : false,
      "position" : 3,
      "replaceNonSpecifiedValue" : true,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "age",
      "type" : "int",
      "nullable" : false,
      "position" : 4,
      "replaceNonSpecifiedValue" : true,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_15_min",
      "type" : "int",
      "nullable" : false,
      "position" : 5,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_30_min",
      "type" : "int",
      "nullable" : false,
      "position" : 6,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_45_min",
      "type" : "int",
      "nullable" : false,
      "position" : 7,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_1_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 8,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_1_50_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 9,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_2_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 10,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_2_50_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 11,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_3_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 12,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_3_50_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 13,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_4_hour",
      "type" : "int",
      "nullable" : false,
      "position" : 14,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "rate_overnight",
      "type" : "int",
      "nullable" : false,
      "position" : 15,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "telephone",
      "type" : "string",
      "nullable" : true,
      "position" : 16,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "url_page",
      "type" : "string",
      "nullable" : true,
      "position" : 17,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "refresh_time",
      "type" : "string",
      "nullable" : true,
      "position" : 18,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "user_id",
      "type" : "string",
      "nullable" : true,
      "position" : 19,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "image_available",
      "type" : "boolean",
      "nullable" : false,
      "position" : 20,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "region",
      "type" : "string",
      "nullable" : true,
      "position" : 21,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "gender",
      "type" : "string",
      "nullable" : true,
      "position" : 22,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "member_since",
      "type" : "string",
      "nullable" : true,
      "position" : 23,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : true,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "height",
      "type" : "string",
      "nullable" : true,
      "position" : 24,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "dress_size",
      "type" : "int",
      "nullable" : true,
      "position" : 25,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "hair_colour",
      "type" : "string",
      "nullable" : true,
      "position" : 26,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "eye_colour",
      "type" : "string",
      "nullable" : true,
      "position" : 27,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : true,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    },
    {
      "name" : "verified",
      "type" : "boolean",
      "nullable" : false,
      "position" : 28,
      "replaceNonSpecifiedValue" : false,
      "convertNullToNone" : false,
      "convertUKDateToSqlDate" : false,
      "convertLatinCharsetToUtf" : false
    }
  ]
}

configs/ingestion-config-29-col.json (diff)
@@ -9,7 +9,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : true
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "nationality",
@@ -19,7 +19,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "location",
@@ -29,7 +29,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : true
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rating",
@@ -39,7 +39,7 @@
       "replaceNonSpecifiedValue" : true,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "age",
@@ -49,7 +49,7 @@
       "replaceNonSpecifiedValue" : true,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_15_min",
@@ -59,7 +59,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_30_min",
@@ -69,7 +69,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_45_min",
@@ -79,7 +79,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_1_hour",
@@ -89,7 +89,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_1_50_hour",
@@ -99,7 +99,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_2_hour",
@@ -109,7 +109,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_2_50_hour",
@@ -119,7 +119,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_3_hour",
@@ -129,7 +129,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_3_50_hour",
@@ -139,7 +139,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_4_hour",
@@ -149,7 +149,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "rate_overnight",
@@ -159,7 +159,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "telephone",
@@ -169,7 +169,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "url_page",
@@ -179,7 +179,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "refresh_time",
@@ -189,7 +189,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "user_id",
@@ -199,7 +199,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "image_available",
@@ -209,7 +209,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "region",
@@ -219,7 +219,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "gender",
@@ -229,7 +229,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : true,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "member_since",
@@ -239,7 +239,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : true,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "height",
@@ -249,7 +249,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : true,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "dress_size",
@@ -259,7 +259,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : true,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "hair_colour",
@@ -269,7 +269,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : true,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "eye_colour",
@@ -279,7 +279,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : true,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     },
     {
       "name" : "verified",
@@ -289,7 +289,7 @@
       "replaceNonSpecifiedValue" : false,
       "convertNullToNone" : false,
       "convertUKDateToSqlDate" : false,
-      "convertCharsetToUtf" : false
+      "convertLatinCharsetToUtf" : false
     }
   ]
 }
